
{ 
    crc :  14351120120260793068  , 
    ccp_crc :  0  , 
    cmdline : " -wto 143fa9481e1b4491a4b68d7c0179bc3e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Sim_behav xil_defaultlib.Sim xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "A:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Sim_behav/xsimk.exe\"   \"xsim.dir/Sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Sim_behav/obj/xsim_1.win64.obj\" -L\"A:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 